# Prisma DB URLs - with supabase can be found in Settings > Database
# Ensure you set the port to 6543 on this page too!
# DATABASE_URL=

# This is the direct connection URL that does not go through PgBouncer. Use this when trying to npx prisma db pull
# As prisma cannot do that through PgBouncer (Should use port 5432)
DATABASE_URL=
# Supabase settings
# Can be found in Settings > API
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
# Supabse JWT Secret used to decode the JWT access token on each request. 
# Can be found in Supabase Dashboard > Project Settings > API > JWT Settings
JWT_SECRET=